# URLs relacionado a la web del proyecto
API_URL=https://api.ecommerce.com

# URL relacionado al API
BASE_URL_API="https://cf-automation-airline-api.onrender.com"

# Accesos para autenticacion de API
ADMIN_USER_API="admin@demo.com"
ADMIN_PASS_API="admin123"

# creación de usuario nuevo
correo_nuevo_user = mibanco.2022.4@gmail.com
password_nuevo_user = 20252025

# acceso de cliente existente
correo_ant = mibanco.2022.1@gmail.com
password_ant = 123456