# URLs relacionado a la web del proyecto
API_URL=https://api.ecommerce.com

# creación de usuario nuevo
correo_nuevo_user = mibanco.2022.4@gmail.com
password_nuevo_user = 20252025

# acceso de cliente existente
correo_ant = mibanco.2022.1@gmail.com
password_ant = 123456